<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
<!--    <group android:id="@+id/userListDrawer">-->
<!--        <item-->
<!--            android:id="@+id/userNavDrawerHome"-->
<!--            android:title="Halaman Home"-->
<!--            android:icon="@drawable/baseline_home_24"/>-->
<!--        <item-->
<!--            android:id="@+id/userNavDrawerPlafon"-->
<!--            android:title="Plafon"-->
<!--            android:icon="@drawable/gambar_plafon"/>-->
<!--        <item-->
<!--            android:id="@+id/userNavDrawerRiwayatPembayaran"-->
<!--            android:title="Riwayat Pembayaran"-->
<!--            android:icon="@drawable/baseline_monetization_on_24"/>-->
<!--        <item-->
<!--            android:id="@+id/userNavDrawerAkun"-->
<!--            android:title="Akun"-->
<!--            android:icon="@drawable/gambar_akun"/>-->
<!--    </group>-->

    <group android:id="@+id/userListDrawer">
        <item
            android:id="@+id/userNavDrawerHome"
            android:title="Halaman Home"
            android:icon="@drawable/baseline_home_24"/>
        <item
            android:id="@+id/userNavDrawerTentangStroke"
            android:title="Tentang Stroke"
            android:icon="@drawable/icon_tentang_stroke"/>
        <item
            android:id="@+id/userNavDrawerGaleriHerbal"
            android:title="Galeri Herbal"
            android:icon="@drawable/galeri_herbal"/>
        <item
            android:id="@+id/userNavDrawerTerapi"
            android:title="Terapi"
            android:icon="@drawable/icon_terapi"/>
        <item
            android:id="@+id/userNavDrawerMenuSehat"
            android:title="Menu Sehat"
            android:icon="@drawable/icon_menu_sehat"/>
        <item
            android:id="@+id/userNavDrawerTestimoni"
            android:title="Testimoni"
            android:icon="@drawable/icon_testimoni"/>
        <item
            android:id="@+id/userNavDrawerAkun"
            android:title="Akun"
            android:icon="@drawable/baseline_account_circle_24"/>
    </group>

    <group android:id="@+id/userDrawerBottom">
        <item android:id="@+id/userBtnKeluar"
            android:title="Logout"
            android:icon="@drawable/baseline_exit_to_app_24"/>
    </group>
</menu>