<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.user.terapi.detail.TerapiDetailActivity"
    android:background="@color/white"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/titleHeader"
            android:background="@color/primaryColor"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_arrow_back"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/titleHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:text="Nama Terapi"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:id="@+id/ivTerapi"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/bgHeader"
            android:src="@drawable/gambar_error_image"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvNamaTerapi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivTerapi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Terapi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeskripsiTerapi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNamaTerapi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Terapi stroke yang satu ini dilakukan dengan tujuan membantu penderitanya mengembalikan kemampuannya dalam menjalankan aktivitas sehari-hari secara mandiri, misalnya menggosok gigi, makan dengan tangan sendiri, dan sebagainya.
\nBiasanya, terapi okupasi juga dilakukan bersamaan dengan terapi bahasa dan bicara guna melatih kemampuan kognitif seseorang setelah mengalami stroke dalam jangka waktu yang lama. Kemampuan kognitif tersebut meliputi cara berpikir serta masalah ingatan."
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>