<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnObatHerbal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivObatHerbal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/gambar_obat_herbal_tumbuh_tumbuhan"/>
            <TextView
                android:id="@+id/tvJudulObatHerbal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivObatHerbal"
                app:layout_constraintEnd_toStartOf="@id/ivSetting"
                android:layout_marginTop="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                android:text="Obat Herbal Dari sebuah Tumbuh- Tumbuhanan"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvDeskripsiObatHerbal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvJudulObatHerbal"
                app:layout_constraintStart_toEndOf="@id/ivObatHerbal"
                app:layout_constraintEnd_toStartOf="@id/ivSetting"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                android:text="Halaman Ini Berisi Informasi Tentang Obat Herbal Dari Tumbuh-"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="@color/abuabu_tua"
                android:maxLines="2"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_more"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>